[main]

# Mirror's root directory holding tarballs to load into swh
mirror_root_directory = /home/storage/space/mirrors/gnu.org/old-gnu/

# Origin setup's possible scheme url
url_scheme = rsync://ftp.gnu.org/old-gnu/

# Origin type used for tarballs
type = ftp

# File containing a subset list tarballs from mirror_root_directory to load.
# The file's format is one absolute path name to a tarball per line.
# NOTE:
# - This file must contain data consistent with the mirror_root_directory
# - if this option is not provided, the mirror_root_directory is scanned
# completely as usual
# mirror_subset_archives = /home/tony/work/inria/repo/swh-environment/swh-loader-tar/old-gnu-missing

# Retrieval date information (rsync, etc...)
date = Fri, 28 Aug 2015 13:13:26 +0200

# Randomize blocks of messages and send for consumption
block_messages = 100
