[main]

# mirror's root directory holding tarballs to load into swh
mirror_root_directory = /home/storage/space/mirrors/gnu.org/gnu/
# mirror_root_directory = /home/storage/space/mirrors/gnu.org/old-gnu/

# origin setup's possible scheme url
url_scheme = rsync://ftp.gnu.org/gnu/
#url_scheme = rsync://ftp.gnu.org/old-gnu/

# origin type used for those tarballs
type = ftp

# File containing a subset list tarballs from mirror_root_directory to load.
# The file's format is one absolute path name to a tarball per line.
# NOTE:
# - This file must contain data consistent with the mirror_root_directory
# - if this option is not provided, the mirror_root_directory is scanned
# completely as usual
# mirror_subset_archives = /home/storage/missing-archives

# For tryouts purposes (no limit if not specified)
# limit = 10

gnu_authority = 4706c92a-8173-45d9-93d7-06523f249398
swh_authority = 5f4d4c51-498a-4e28-88b3-b3e4e8396cba
